FRONTEND_URL= "http://localhost:3000"

#Heroku FRONTEND_URL
#FRONTEND_URL= "https://csperwez-next-prod.herokuapp.com/""

#Heroku endpoint
##PRISMA_ENDPOINT= "https://centre-sportif-6557c07dd1.herokuapp.com/centre-sportif-prod/prod"
#PRISMA_ENDPOINT= "https://centre-sportif-6557c07dd1.herokuapp.com/cspPerwez/prod" #new


#Localhost endpoint
PRISMA_ENDPOINT= 'https://eu1.prisma.sh/maxscorni-dce3a0/centresportifbe/dev'
PRISMA_SECRET="lCbaSfnNbntVQeAE"

#first app secret,may be to delete
#APP_SECRET="test123"
APP_SECRET="G2kQxZf8Z6"

#PORT=3000 may be to delete
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT= 2525
MAIL_USER = "8220ed61c7f1b2"
MAIL_PASSWORD = "7741ce74091e71"
